[
  {
    "repository": "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_apollo",
    "target_path": "vendor/xiaomi/apollo",
    "remote": "pixel-devices-blobs",
    "branch": "twelve"
  },
  {
    "repository"  : "kernel_xiaomi_apollo",
    "target_path" : "kernel/xiaomi/apollo",
    "remote"      : "pixel-devices",
    "branch"      : "twelve"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  }
]
