# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
ro.sf.lcd_density=440
ro.vendor.smart_dfps.enable=true

# Enable blurs, hidden under dev option
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Miscellaneous
persist.vendor.radio.atfwd.start=true
persist.vendor.dpm.feature=1

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Use Vulkan backend for Skia UI rendering
debug.hwui.renderer=skiavk
